# cloud-elements

iAMDriveAPI/: pom.xml
iAMDriveAPI/src/main/java/com/file/api/: IAMDriveApiApplication.java
iAMDriveAPI/src/main/java/com/file/api/controller/: APIController.java
iAMDriveAPI/src/main/java/com/file/api/model/: HRefModel.java  ListFilesResponseModel.java
iAMDriveAPI/src/main/java/com/file/api/properties/: APIProperties.java
iAMDriveAPI/src/main/java/com/file/api/request/: APIRequest.java
iAMDriveAPI/src/main/resources/: application.yml
iAMDriveAPI/src/main/resources/static/js/: upload.js
iAMDriveAPI/src/main/resources/templates/: file_list.html  upload.html
iAMDriveAPI/src/main/resources/templates/common/: footer.html  header.html
iAMDriveAPI/src/test/java/com/file/api/: IAmDriveApiApplicationTests.java
